{
    "name": "heimrichhannot/contao-news_plus",
    "description":"A collection of enhancements for the contao news module.",
    "keywords":["contao", "news", "filter", "modal"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-news_plus",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-news_plus/issues"
    },
    "require": {
        "php": "^7.0 || ^8.0",
        "contao/core-bundle": "^4.13",
        "contao-community-alliance/composer-plugin": "^3.0",
        "codefog/contao-news_categories": "^3.0",
        "heimrichhannot/contao-haste_plus": "^1.6.52",
        "heimrichhannot/contao-be_explanation-bundle": "^2.4",
        "hschottm/tags": "^4.0"

    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/news_plus"
            }
        }
    }
}
